<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化</title>
    <style>
        #content{
            width: 1240px;
            margin: 0 auto;
        }
        #min{
            float: left;
            width: 100%;
            height: 200px;
            background: #ff0;
        }
        #left{
            float: left;
            width: 150px;
            height: 200px;
            margin-left: -100%;
            background-color: blueviolet;
        }
        #right{
            float: left;
            width: 150px;
            height: 200px;
            margin-left: -150px;
            background-color: coral;
        }
        #wrap{
            margin-left: 150px;
            margin-right: 150px;
            height: 200px;
        }
    </style>
</head>
<body>
    
    <div id="content">
        
        <div id="min"><div id="wrap">12321</div></div>
        <div id="left">
        </div>
        <div id="right"></div>
    </div>
</body>
</html>