<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
        }

        #left{
            min-width: 150px;
            max-width: 150px;
            height: 500px;
            background-color: aqua;
            flex: 1;
            

        }
        #right{
            min-width: 150px;
            max-width: 150px;
            height: 500px;
            background-color: rebeccapurple;
            
            flex: 1;
            
        }
        #min{
            width: 100%;
            height: 500px;
            box-sizing: border-box;
            background-clip: content-box;
            background-color: indianred;
            
            flex: 2;
        }
    </style>
</head>


<body>
    
    <div id="left"></div>
    <div id="min"></div>
    <div id="right"></div>
     
    
</body>
</html>