<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #left{
            width: 150px;
            height: 500px;
            background-color: aqua;
            float: left;
        }
        #right{
            width: 150px;
            height: 500px;
            
            background-color: rebeccapurple;
            float: right;
            
        }
        #min{
            width: 100%;
            height: 500px;
            margin: 0 150px;
            background-color: indianred;
        }
    </style>
</head>


<body>
    
    <div id="left"></div>
    <div id="right"></div>
    <div id="min">
            在如今各个分辨率显示器N足鼎立的时期，页面采用流动性布局（亦可称自适应布局）不失为一个好选择。当然，具体实现不是那么容易，需要一定的css功力和实践经验。本文不讲细节，只讲外部的自适应架构，这也是实现整个页面自适应的前提。目前为止，我所熟知的左中右三栏宽度自适应于浏览器的方法有三个：绝对定位法，margin负值法以及自身浮动法。这些方法简洁实用，且无兼容性问题。如果您想在您的页面上使用流动性布局，相信本文给您一些启示的。
        
    </div>
</body>
</html>