<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设计图还原</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        
        }
        ul,
        #nav,
        #tabs,
        #row {
            width: 70%;
            
            margin: 0 auto;
        }
        header{
            background-color: black;
            height: 36px;
            color: #fff;
        }
        h1{
            text-align: left;
            display: inline-block;
            margin-left: 20px;
            line-height: 36px;
        }
        #nav a{
            color: #fff;
            float: right;
            margin: 10px;
        }
        #slideshow{
            background-color: chartreuse;
            height: 360px;
            position: relative;
        }
        #slideshow ul {
            position: absolute;
            bottom: 0;
            left: 70%;
        }
        #slideshow ul li{
            list-style-type: none;
            display: inline-block;
            background-color: darkkhaki;
            width: 30px;
            height: 40px;
            margin: 0 5px 10px;
            line-height: 40px;
            text-align: center;
        }
        #tabs{
            height: 64px;
            border-bottom:  1px solid #ccc;
        }
        #tabs a{
            display: inline-block;
            margin-top: 12px;
            width: 86px;
            height: 36px;
            border: 1px solid #ccc;
            border-radius: 50% 50% 0 0;
            text-align: center;
            line-height: 36px;
        }
        #row1,
        #row2,
        #row3 {
            display: flex;
        }
        #row div{
            height: 100px;
            flex: 1;
            background-color: bisque;
            line-height: 100px;
            text-align: center;
            border: 2px solid #ccc;
        }
        footer{
            text-align: center
            
           
        }
    </style>
</head>
<body>
    <header>
        <div id="nav">
            <h1>LOGO</h1>
            <a href="#">Github</a>
            <a href="#">Register</a>
            <a href="#">Login</a>
        </div>
    </header>
    <div id="slideshow">
        <ul><li>1</li><li>2</li><li>3</li><li>4</li></ul>
    </div>
    <div id="tabs">
        <a href="#">HOME</a>
        <a href="#">PROFILE</a>
        <a href="#">ABOUT</a>
    </div>
    <div id="row">
        <div id="row1">
            <div>Content 1</div>
            <div>Content 2</div>
            <div>Content 3</div>
        </div>
        <div id="row2">
            <div>Content 4</div>
            <div>Content 5</div>
            <div>Content 6</div>
            <div>Content 7</div>
        </div>
        <div id="row3">
            <div>Content 8</div>
            <div>Content 9</div>
            <div>Content 10</div>
        </div>
    </div>
    
    <footer>© 2019 ife.baidu.com</footer>
</body>
</html>